{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/prijeshpradhan/codes/project/3rd sem",
      "program": "/Users/prijeshpradhan/codes/project/3rd sem/build/Debug/outDebug"
    }
  ]
}